<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lujc</groupId>
    <artifactId>NettyEntry</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <!-- id必须唯一 -->
            <id>jboss-repository</id>
            <!-- 见名知意即可 -->
            <name>jboss repository</name>
            <!-- 仓库的url地址 -->
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository> <repository>
            <!-- id必须唯一 -->
            <id>jboss-repository2</id>
            <!-- 见名知意即可 -->
            <name>jboss repository2</name>
            <!-- 仓库的url地址 -->
            <url>	http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
<dependencies>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.32.Final</version>
        <scope>compile</scope>
    </dependency>
</dependencies>

</project>