# NettyTest

./: README.md
NettyEntry/: pom.xml
NettyEntry/src/main/java/com/lujc/: DiscardServerHandler.java
